API_KEY=AIzaSyDmXlkia1SClGCLVOiLyEHDSNohXgfOQXY

AUTHDOMAIN=todo-app-yt-db7d0.firebaseapp.com

PROJECTID=todo-app-yt-db7d0

STORAGEBUCKET=todo-app-yt-db7d0.appspot.com

MESSAGING_SENDER_ID=871253042064

APPID=1:871253042064:web:a1d2f61a2eb8fe5a7ec915